# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/average

# Command Line History (newest to oldest):
:wq
:w
:ww
: 

# Search String History (newest to oldest):
?/average

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    else if(summary_score >= 82) {
	        printf("A-\n");
	    }
"1	LINE	0
	    printf("summary_score == %.2f\n", summary_score);
"2	LINE	0
	    int i = 0;
"3	LINE	0
	    int i=0;
"4	LINE	0
	    printf("summary_score == %.2f\n", summary_score);
"5	LINE	0
	        printf("B+\n");
"6	LINE	0
	    } else if(summary_score >= 78) {
"7	LINE	0
	   
"8	LINE	0
	    printf("summary score:  %.2f\n", summary_score);
"9	LINE	0
	    printf("summary score:  %.2f\n", summary_score);
"j	CHAR	0
	jkk
"k	CHAR	0
	jkjkjk
"q@	CHAR	0
	wwwwwi
"w	CHAR	0
	wwwi@q@@uu
""-	CHAR	0
	-

# File marks:
'0  120  27  ~/264/hw01/after.c
'1  124  16  ~/264/hw01/after.c
'2  151  58  ~/264/hw01/after.c
'3  1  0  ~/264/hw01/recorded.vim
'4  288  4  ~/264/hw01/after.c
'5  296  23  ~/264/hw01/after.c
'6  162  15  ~/264/hw01/after.c

# Jumplist (newest first):
-'  120  27  ~/264/hw01/after.c
-'  1  0  ~/264/hw01/after.c
-'  23  33  ~/264/hw01/after.c
-'  43  17  ~/264/hw01/after.c
-'  104  15  ~/264/hw01/after.c
-'  105  1  ~/264/hw01/after.c
-'  99  2  ~/264/hw01/after.c
-'  116  0  ~/264/hw01/after.c
-'  64  0  ~/264/hw01/after.c
-'  61  4  ~/264/hw01/after.c
-'  67  0  ~/264/hw01/after.c
-'  124  0  ~/264/hw01/after.c
-'  205  4  ~/264/hw01/after.c
-'  151  8  ~/264/hw01/after.c
-'  145  0  ~/264/hw01/after.c
-'  215  86  ~/264/hw01/after.c
-'  174  5  ~/264/hw01/after.c
-'  181  8  ~/264/hw01/after.c
-'  178  4  ~/264/hw01/after.c
-'  193  16  ~/264/hw01/after.c
-'  211  7  ~/264/hw01/after.c
-'  162  17  ~/264/hw01/after.c
-'  140  4  ~/264/hw01/after.c
-'  222  0  ~/264/hw01/after.c
-'  154  4  ~/264/hw01/after.c
-'  6  25  ~/264/hw01/after.c
-'  1  0  ~/264/hw01/recorded.vim
-'  288  4  ~/264/hw01/after.c
-'  263  38  ~/264/hw01/after.c
-'  254  4  ~/264/hw01/after.c
-'  253  3  ~/264/hw01/after.c
-'  245  8  ~/264/hw01/after.c
-'  246  3  ~/264/hw01/after.c
-'  296  24  ~/264/hw01/after.c
-'  230  6  ~/264/hw01/after.c
-'  231  6  ~/264/hw01/after.c
-'  232  5  ~/264/hw01/after.c
-'  233  1  ~/264/hw01/after.c
-'  234  27  ~/264/hw01/after.c
-'  131  36  ~/264/hw01/after.c
-'  227  0  ~/264/hw01/after.c
-'  226  0  ~/264/hw01/after.c
-'  165  7  ~/264/hw01/after.c
-'  163  0  ~/264/hw01/after.c
-'  148  3  ~/264/hw01/after.c
-'  298  0  ~/264/hw01/after.c
-'  3  0  ~/264/hw01/after.c
-'  267  23  ~/264/hw01/after.c
-'  268  0  ~/264/hw01/after.c
-'  1  0  ~/264/hw01/recorded.vim
-'  199  4  ~/264/hw01/after.c
-'  152  8  ~/264/hw01/after.c
-'  208  24  ~/264/hw01/after.c
-'  135  6  ~/264/hw01/after.c
-'  136  6  ~/264/hw01/after.c
-'  137  5  ~/264/hw01/after.c
-'  139  27  ~/264/hw01/after.c
-'  68  4  ~/264/hw01/after.c
-'  41  9  ~/264/hw01/after.c
-'  71  7  ~/264/hw01/after.c
-'  55  3  ~/264/hw01/after.c
-'  210  0  ~/264/hw01/after.c
-'  179  0  ~/264/hw01/after.c
-'  143  0  ~/264/hw01/after.c
-'  207  86  ~/264/hw01/after.c
-'  167  5  ~/264/hw01/after.c
-'  171  4  ~/264/hw01/after.c
-'  186  16  ~/264/hw01/after.c
-'  203  7  ~/264/hw01/after.c
-'  157  17  ~/264/hw01/after.c
-'  214  0  ~/264/hw01/after.c
-'  150  4  ~/264/hw01/after.c
-'  1  0  ~/264/hw01/recorded.vim
-'  280  4  ~/264/hw01/after.c
-'  255  38  ~/264/hw01/after.c
-'  237  8  ~/264/hw01/after.c
-'  238  3  ~/264/hw01/after.c
-'  223  6  ~/264/hw01/after.c
-'  224  5  ~/264/hw01/after.c
-'  225  1  ~/264/hw01/after.c
-'  219  0  ~/264/hw01/after.c
-'  218  0  ~/264/hw01/after.c
-'  159  7  ~/264/hw01/after.c
-'  158  0  ~/264/hw01/after.c
-'  290  0  ~/264/hw01/after.c
-'  259  23  ~/264/hw01/after.c
-'  260  0  ~/264/hw01/after.c
-'  1  0  ~/264/hw01/recorded.vim
-'  192  4  ~/264/hw01/after.c
-'  149  8  ~/264/hw01/after.c
-'  200  24  ~/264/hw01/after.c
-'  34  16  ~/264/hw01/after.c
-'  115  4  ~/264/hw01/after.c
-'  125  86  ~/264/hw01/after.c

# History of marks within files (newest to oldest):

> ~/264/hw01/after.c
	"	120	27
	^	5	28
	.	5	27
	+	29	15
	+	30	15
	+	31	12
	+	32	15
	+	33	17
	+	34	16
	+	35	16
	+	36	16
	+	37	16
	+	38	16
	+	40	0
	+	41	21
	+	42	29
	+	43	7
	+	44	7
	+	45	7
	+	47	0
	+	43	16
	+	44	16
	+	45	16
	+	46	4
	+	45	4
	+	44	4
	+	43	4
	+	49	10
	+	50	10
	+	51	10
	+	53	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	49	17
	+	50	17
	+	51	17
	+	52	25
	+	54	0
	+	57	0
	+	59	0
	+	60	0
	+	61	0
	+	60	18
	+	61	0
	+	60	40
	+	62	0
	+	64	0
	+	65	0
	+	67	0
	+	68	17
	+	69	0
	+	68	40
	+	70	0
	+	73	0
	+	75	0
	+	77	0
	+	118	62
	+	119	72
	+	120	42
	+	121	40
	+	122	45
	+	123	25
	+	122	25
	+	123	38
	+	124	0
	+	85	4
	+	116	0
	+	117	0
	+	87	5
	+	90	5
	+	93	5
	+	96	5
	+	85	30
	+	86	17
	+	89	16
	+	92	16
	+	88	30
	+	91	29
	+	99	4
	+	99	0
	+	100	0
	+	103	0
	+	116	0
	+	106	0
	+	95	17
	+	94	30
	+	97	30
	+	98	16
	+	100	29
	+	101	16
	+	104	18
	+	103	29
	+	106	30
	+	107	16
	+	108	4
	+	115	0
	+	121	36
	+	48	28
	+	55	26
	+	56	34
	+	5	27

> ~/264/hw01/recorded.vim
	"	1	0
